{
    "name": "skydogzz/portfolio_mvc",
    "autoload": {
        "psr-4": {
            "Skydogzz\\PortfolioMvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SkyDogzz",
            "email": "thomas.stephan@live.fr"
        }
    ],
    "require": {}
}
